resources:
  - 00_gnbsim-sa.yaml
  - 01_gnbsim-rbac.yaml
  - 02_gnbsim-configmap.yaml
  - 03_gnbsim-service.yaml
  - 04_gnbsim-multus.yaml
  - 05_gnbsim-deployment.yaml

namespace: f5gc
images:
- name: ghcr.io/sumichaaan/free5gc-k8s/f5gc-gnbsim:v3.0.4
  newName: reg.f5.local/free5gc-k8s/f5gc-gnbsim
  newTag: v3.0.5
